; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; ================================
; PlatformIO Project Configuration
; ================================
[platformio]
default_envs = esp32dev

; ----------------
; ESP32 + Arduino
; ----------------
[env:esp32dev]
platform = espressif32@6.2.0
framework = arduino
board = esp32dev
board_build.mcu = esp32
build_type = debug
upload_protocol = esptool
upload_speed = 921600
;upload_port = COM5
monitor_speed    = 115200
monitor_filters  = colorize, esp32_exception_decoder
monitor_eol      = LF
monitor_encoding = UTF-8
lib_deps =
    SimpleCLI
    TMCStepper
    accelstepper
lib_ldf_mode = deep+
lib_archive  = true
build_flags =
    -DCORE_DEBUG_LEVEL=5
    -DDEBUG
    -DCONFIG_ESP32_DEFAULT_CPU_FREQ_240=1
    -DCONFIG_FREERTOS_HZ=1000
    -DCONFIG_FREERTOS_USE_TRACE_FACILITY=1
    -DCONFIG_FREERTOS_USE_STATS_FORMATTING_FUNCTIONS=1
    -DCONFIG_FREERTOS_CHECK_STACKOVERFLOW=2
    -I include
    -std=gnu++17
    -Wall
    -Wextra
    -Werror
    -fexceptions
    -mlongcalls
    -mtext-section-literals
    -falign-functions=4
    -ffunction-sections
    -fdata-sections
    -Wl,--gc-sections
    -Wno-error=implicit-fallthrough
    -Wno-unknown-pragmas
    -g -O0

test_ignore = *

; ---------------
; Native + GTest
; ---------------
[env:native]
platform = native
test_framework = googletest
build_flags = -std=gnu++17 -I include
build_unflags = 
    -Werror
;    -Wall
;    -Wextra
;    -mlongcalls
;    -mtext-section-literals
;    -ffunction-sections
;    -fdata-sections
;    -Wl,--gc-sections
test_build_src = true
build_src_filter = +<src/core/**> -<*>