; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@6.2.0
framework = arduino
board = esp32dev
board_build.mcu = esp32
upload_speed = 921600
upload_protocol = esptool
monitor_filters = esp32_exception_decoder, colorize
monitor_speed   = 115200
monitor_eol = LF
monitor_encoding = UTF-8

lib_deps =
    https://github.com/SpacehuhnTech/SimpleCLI.git
    https://github.com/teemuatlut/TMCStepper.git
; bblanchon/ArduinoTrace @ ^1.2.0
; EEPROM

build_flags =
    -DCORE_DEBUG_LEVEL=5
    -I include
;   -std=gnu++17
    -Wall
    -Wextra
    -Werror
    -fno-exceptions
    -fexceptions
    -mlongcalls
    -mtext-section-literals
    -falign-functions=4
    -ffunction-sections
    -fdata-sections
    -Wl,--gc-sections
    -Wno-error=implicit-fallthrough
